clasificacionSuelo,subClasificacionSuelo,Usos,clUsosClas,Cuenta de clasificacionSuelo,Cuenta de subClasificacionSuelo,Cuenta de Usos
No Definido,,Dotacional: Zonas Verdes,2,3,,3
No Urbanizable,Común,Dotacional: Vía pública,2,27,27,27
No Urbanizable,Común,Dotacional: Zonas Verdes,2,1,1,1
No Urbanizable,Común,No determinado,4,128,128,128
No Urbanizable,Protegido,Dotacional: Deportivo,2,5,5,5
No Urbanizable,Protegido,Dotacional: Equipamiento,2,9,9,9
No Urbanizable,Protegido,Dotacional: Servicios Colectivos,2,1,1,1
No Urbanizable,Protegido,Dotacional: Transporte,2,11,11,11
No Urbanizable,Protegido,Dotacional: Vía pública,2,24,24,24
No Urbanizable,Protegido,Dotacional: Zonas Verdes,2,12,12,12
No Urbanizable,Protegido,No determinado,0,2454,2454,2454
No Urbanizable,Protegido,No determinado,4,1436,1436,1436
No Urbanizable,Protegido,,2,3,3,
Sistemas Generales,,Dotacional,2,10,,10
Sistemas Generales,,Dotacional: Deportivo,2,96,,96
Sistemas Generales,,Dotacional: Equipamiento,2,73,,73
Sistemas Generales,,Dotacional: Infraestructura,2,7,,7
Sistemas Generales,,Dotacional: Servicios Colectivos,2,54,,54
Sistemas Generales,,Dotacional: Servicios Públicos,2,88,,88
Sistemas Generales,,Dotacional: Transporte,2,145,,145
Sistemas Generales,,Dotacional: Vía pública,2,209,,209
Sistemas Generales,,Dotacional: Zonas Verdes,2,633,,633
Sistemas Generales,,Industrial,2,11,,11
Sistemas Generales,,No determinado,4,188,,188
Sistemas Generales,,Residencial: Vivienda Colectiva,2,6,,6
Sistemas Generales,,Residencial: Vivienda Unifamilair,2,3,,3
Sistemas Generales,,Residencial: Vivienda Unifamiliar,2,3,,3
Sistemas Generales,,Terciario,2,2,,2
Sistemas Generales,,Terciario: Comercial,2,1,,1
Sistemas Generales,,Terciario: Oficinas,2,2,,2
Sistemas Generales,,,2,49,,
Urbanizable,No Sectorizado,Dotacional,3,1,1,1
Urbanizable,No Sectorizado,Dotacional: Deportivo,3,42,42,42
Urbanizable,No Sectorizado,Dotacional: Equipamiento,3,2,2,2
Urbanizable,No Sectorizado,Dotacional: Transporte,3,1,1,1
Urbanizable,No Sectorizado,Dotacional: Vía pública,3,58,58,58
Urbanizable,No Sectorizado,Dotacional: Zonas Verdes,3,95,95,95
Urbanizable,No Sectorizado,No determinado,4,109,109,109
Urbanizable,No Sectorizado,Residencial,3,1,1,1
Urbanizable,No Sectorizado,Residencial: Vivienda Colectiva,3,10,10,10
Urbanizable,No Sectorizado,Residencial: Vivienda Unifamiliar,3,1,1,1
Urbanizable,No Sectorizado,Terciario: Oficinas,3,4,4,4
Urbanizable,No Sectorizado,,3,12,12,
Urbanizable,Sectorizado,Dotacional,3,3,3,3
Urbanizable,Sectorizado,Dotacional: Deportivo,3,11,11,11
Urbanizable,Sectorizado,Dotacional: Equipamiento,3,33,33,33
Urbanizable,Sectorizado,Dotacional: Infraestructura,3,7,7,7
Urbanizable,Sectorizado,Dotacional: Servicios Colectivos,3,116,116,116
Urbanizable,Sectorizado,Dotacional: Servicios Públicos,3,2,2,2
Urbanizable,Sectorizado,Dotacional: Transporte,3,33,33,33
Urbanizable,Sectorizado,Dotacional: Vía pública,3,340,340,340
Urbanizable,Sectorizado,Dotacional: Zonas Verdes,3,315,315,315
Urbanizable,Sectorizado,Industrial,3,56,56,56
Urbanizable,Sectorizado,No determinado,4,26,26,26
Urbanizable,Sectorizado,Residencial,3,2,2,2
Urbanizable,Sectorizado,Residencial: Vivienda Colectiva,3,142,142,142
Urbanizable,Sectorizado,Residencial: Vivienda Unifamilair,3,13,13,13
Urbanizable,Sectorizado,Residencial: Vivienda Unifamiliar,3,4,4,4
Urbanizable,Sectorizado,Terciario,3,13,13,13
Urbanizable,Sectorizado,Terciario: Comercial,3,13,13,13
Urbanizable,Sectorizado,Terciario: Oficinas,3,7,7,7
Urbanizable,Sectorizado,,3,16,16,
Urbano,Consolidado,Dotacional,1,9,9,9
Urbano,Consolidado,Dotacional: Deportivo,1,45,45,45
Urbano,Consolidado,Dotacional: Equipamiento,1,50,50,50
Urbano,Consolidado,Dotacional: Infraestructura,1,11,11,11
Urbano,Consolidado,Dotacional: Servicios Colectivos,1,3,3,3
Urbano,Consolidado,Dotacional: Servicios Públicos,1,30,30,30
Urbano,Consolidado,Dotacional: Transporte,1,6,6,6
Urbano,Consolidado,Dotacional: Vía pública,1,272,272,272
Urbano,Consolidado,Dotacional: Zonas Verdes,1,140,140,140
Urbano,Consolidado,Industrial,1,5,5,5
Urbano,Consolidado,No determinado,4,12,12,12
Urbano,Consolidado,Residencial,1,24,24,24
Urbano,Consolidado,Residencial: Vivienda Colectiva,1,115,115,115
Urbano,Consolidado,Residencial: Vivienda Unifamiliar,1,7,7,7
Urbano,Consolidado,Terciario,1,2,2,2
Urbano,Consolidado,Terciario: Comercial,1,1,1,1
Urbano,Consolidado,Terciario: Oficinas,1,1,1,1
Urbano,Consolidado,,1,519,519,
Urbano,No Consolidado,Dotacional: Equipamiento,1,1,1,1
Urbano,No Consolidado,Dotacional: Vía pública,1,14,14,14
Urbano,No Consolidado,Residencial: Vivienda Colectiva,1,7,7,7
Urbano,,Dotacional,1,21,,21
Urbano,,Dotacional: Deportivo,1,85,,85
Urbano,,Dotacional: Equipamiento,1,230,,230
Urbano,,Dotacional: Infraestructura,1,12,,12
Urbano,,Dotacional: Servicios Colectivos,1,3,,3
Urbano,,Dotacional: Servicios Públicos,1,48,,48
Urbano,,Dotacional: Transporte,1,25,,25
Urbano,,Dotacional: Vía pública,1,880,,880
Urbano,,Dotacional: Zonas Verdes,1,457,,457
Urbano,,Industrial,1,220,,220
Urbano,,No determinado,4,62,,62
Urbano,,Residencial,1,150,,150
Urbano,,Residencial: Vivienda Colectiva,1,747,,747
Urbano,,Residencial: Vivienda Unifamilair,1,6,,6
Urbano,,Residencial: Vivienda Unifamiliar,1,216,,216
Urbano,,Terciario,1,32,,32
Urbano,,Terciario: Comercial,1,2,,2
Urbano,,Terciario: Oficinas,1,7,,7
Urbano,,,1,2,,
